# Microservice.WebApi

./: Microservice.WebApi.sln  README.md  docker-compose.yml
Gateway.WebApi/: ocelot.json
Gateway.WebApi/Properties/: launchSettings.json
Movie.Microservice/: Dockerfile  Movie.Microservice.csproj  Movie.Microservice.xml  Program.cs  Startup.cs  appsettings.json
Movie.Microservice/Controllers/: MovieController.cs
Movie.Microservice/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Movie.Microservice/Entities/: Movie.cs
Movie.Microservice/Migrations/: 20230330110854_First.Designer.cs  20230330110854_First.cs  ApplicationDbContextModelSnapshot.cs
Movie.Microservice/Properties/: launchSettings.json
